<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".PlayActivity">
    <ImageView
        android:id="@+id/iv_mushroom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mushroom"
        android:contentDescription="@string/mushroom_desc"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/iv_tomato"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tomato"
        android:contentDescription="@string/tomato_desc"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/iv_bell_pepper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bell_pepper"
        android:contentDescription="@string/bell_pepper_desc"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/iv_onion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/onion"
        android:contentDescription="@string/onion_desc"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/iv_garlic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/garlic"
        android:contentDescription="@string/garlic_desc"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/iv_cheese"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cheese"
        android:contentDescription="@string/cheese_desc"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/iv_pepperoni"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pepperoni"
        android:contentDescription="@string/pepperoni_desc"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/game_score"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:targetApi="o" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/answer0"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:button="@null"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:onClick="answerClicked"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/ans1"
            android:textColor="@color/white"
            app:buttonCompat="@null"
            tools:targetApi="o" />

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:button="@null"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:onClick="answerClicked"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/ans2"
            android:textColor="@color/white"
            app:buttonCompat="@null"
            tools:targetApi="o" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:button="@null"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:onClick="answerClicked"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/ans3"
            android:textColor="@color/white"
            app:buttonCompat="@null"
            tools:targetApi="o" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button"
            android:button="@null"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:onClick="answerClicked"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/ans4"
            android:textColor="@color/white"
            app:buttonCompat="@null"
            tools:targetApi="o" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>